<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{EF0FF827-D9B6-4C0B-981D-1F37075790B0}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)\output" IntermediateDirectory="$(ConfigurationName)\intermediate" BuildLogFile="$(ConfigurationName)\BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)__Library\include" PreprocessorDefinitions="MALLOC_GUV" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)__Library\lib" IgnoreDefaultLibraryNames="libcmt" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="xmdf2.1.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ConfigurationName)\output" IntermediateDirectory="$(ConfigurationName)\intermediate" DeleteExtensionsOnClean="*.cod;*__genmod.*;*.obj;*.mod;*.pdb;*.asm;*.lst;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;*.lib;$(TargetPath);*.optrpt;*.diag" BuildLogFile="$(ConfigurationName)\BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeFull" HeapArrays="4" InterproceduralOptimizations="ipoMultiFile" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)__Library\include" PreprocessorDefinitions="MALLOC_GUV" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)__Library\lib" IgnoreDefaultLibraryNames="libcmt" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="xmdf2.1.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath="..\__Library\include\MR_H_ALIGN_PADDING.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="MR_DEFS">
		<Filter Name="MR_KINDS">
		<File RelativePath="..\__Sources\MR_DEFS\MR_KINDS\MR_KINDS.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_CONSTS_N_REF_PARS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_CURVED_GEOS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_FIELD_VARS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_FIELD_VARS_DSET_NAMES.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_FIELD_VARS_UNITS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_GRID_SYS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_PRJ_METADATA.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_RANKS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_SLOPE.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_TIMING.f90"/></Filter>
		<Filter Name="MR_MOD_FILE_MANIPULATIONS">
		<Filter Name="MR_MOD_FILE_XMDF_MANIPULATIONS">
		<Filter Name="XMDF">
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\XMDF\XMDF.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_CREATE_DSET.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_GET_DSET_TIMES.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MESH_IN_XMDF_FROM_GET_RANKS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MESH_IN_XMDF_FROM_READ_COORS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MESH_IN_XMDF_FROM_READ_GRID_SYS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MULTI_DSETS_FROM_READ_FIELD_VARS_N_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MULTI_DSETS_TO_WRITE_FIELD_VARS_N_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_FILE_XMDF.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_MESH_IN_XMDF.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_MULTI_DSETS.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_CREATE_OPEN_N_CLOSE_FILE_DEFAULT.f90"/></Filter>
		<Filter Name="MR_MOD_FUNCS">
		<Filter Name="MR_MOD_FUNC_PARS">
		<File RelativePath="..\__Sources\MR_MOD_FUNCS\MR_MOD_FUNC_PARS\MR_MOD_FUNC_TCRS.f90"/></Filter></Filter>
		<Filter Name="MR_MOD_OPERATIONS">
		<Filter Name="MR_MOD_OPERATORS">
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_OPERATORS\MR_MOD_OPERATOR_SS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_OPERATORS\MR_MOD_OPERATOR_UV.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_OPERATORS\MR_MOD_OPERATOR_XUV.f90"/></Filter>
		<File RelativePath="..\__Sources\__POST_OPERATIONS\MR_MOD_AVERAGE.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_CALC_GRAD_XY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_CALC_GRAD_Z.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_INTERP_XY - for Anti-Symmetry BC.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_INTERP_Z.f90"/></Filter>
		<Filter Name="MR_MOD_PROCESSES">
		<Filter Name="MR_MOD_INITS">
		<Filter Name="MR_MOD_MALLOCS">
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_MALLOCS\MR_MOD_MALLOC_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_MALLOCS\MR_MOD_MALLOC_CONSTS_N_REF_PARS.f90"/>
		<File RelativePath="..\__Sources\__POST_PROCESSES\__POST_INITS\__POST_MALLOCS\MR_MOD_MALLOC_CURVED_GEOS_AVERAGE.f90"/>
		<File RelativePath="..\__Sources\__POST_PROCESSES\__POST_INITS\__POST_MALLOCS\MR_MOD_MALLOC_FIELD_VARS_AVERAGE.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_MALLOCS\MR_MOD_MALLOC_GRID_SYS.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_CURVED_GEOS - for Anti-Symmetry BC.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_GRID_SYS.f90"/>
		<File RelativePath="..\__Sources\__POST_PROCESSES\__POST_INITS\MR_MOD_INIT_OUTPUT_AVERAGE.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_PRJ.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_ECHO_PRJ.f90"/>
		<File RelativePath="..\__Sources\__POST_PROCESSES\MR_MOD_GET_TIMES_AVERAGE.f90"/>
		<File RelativePath="..\__Sources\__POST_PROCESSES\MR_MOD_INPUT_AVERAGE.f90"/>
		<File RelativePath="..\__Sources\__POST_PROCESSES\MR_MOD_OUTPUT_AVERAGE.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_REDS_AVERAGE.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
