<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F16170EF-F95A-47D6-9743-CD7CBAB3472B}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)\output" IntermediateDirectory="$(ConfigurationName)\intermediate" BuildLogFile="$(ConfigurationName)\BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)__Library\include" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)__Library\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="xmdf2.2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)__0_release" IntermediateDirectory="$(ConfigurationName)\intermediate" DeleteExtensionsOnClean="*.cod;*__genmod.*;*.obj;*.mod;*.pdb;*.asm;*.lst;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;*.lib;$(TargetPath);*.optrpt;*.diag" BuildLogFile="$(ConfigurationName)\BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeFull" GenAlternateCodePaths="codeForAVX2" UseProcessorExtensions="codeExclusivelyHost" HeapArrays="4" InterproceduralOptimizations="ipoMultiFile" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)__Library\include" EnableEnhancedInstructionSet="codeArchAVX" VectorizerDiagLevel="vectorizerDiagLevelNew5" EmitDiagnosticsToFile="true" ArrayAlignment="alignArray32Bytes" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)__Library\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="xmdf2.2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath="..\__Library\include\MR_H_ALIGN_PADDING.h"/>
		<File RelativePath="..\__Library\include\MR_H_PROGRAM_METADATA.h"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="MR_DEFS">
		<Filter Name="MR_KINDS">
		<File RelativePath="..\__Sources\MR_DEFS\MR_KINDS\MR_KINDS.f90"/></Filter></Filter>
		<Filter Name="MR_MOD_FILE_MANIPULATIONS">
		<Filter Name="MR_MOD_FILE_XMDF_MANIPULATIONS">
		<Filter Name="XMDF">
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\XMDF\XMDF.f90"/></Filter></Filter></Filter>
		<Filter Name="MR_MOD_FUNCS">
		<Filter Name="MR_MOD_FUNC_PARS"/></Filter>
		<Filter Name="MR_MOD_OPERATIONS">
		<Filter Name="MR_MOD_OPERATORS"/></Filter>
		<Filter Name="MR_MOD_PROCESSES">
		<Filter Name="MR_MOD_FLOW_CTRLS">
		<Filter Name="MR_MOD_NUMERATOR_DETER"/></Filter>
		<Filter Name="MR_MOD_GEN_INIS">
		<File RelativePath="..\__Sources\__POST_MOD_PROCESSES\__POST_MOD_GEN_INIS\MR_MOD_GEN_INI_ZB.f90"/></Filter>
		<Filter Name="MR_MOD_INITS">
		<Filter Name="MR_MOD_MALLOCS"/></Filter>
		<Filter Name="MR_MOD_UPDTS"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
