<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{03C83C73-7263-4345-BB34-DB787B5D02AD}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)\output" IntermediateDirectory="$(ConfigurationName)\intermediate" BuildLogFile="$(ConfigurationName)\BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)__Library\include" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)__Library\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="xmdf2.2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)__0_release" IntermediateDirectory="$(ConfigurationName)\intermediate" DeleteExtensionsOnClean="*.cod;*__genmod.*;*.obj;*.mod;*.pdb;*.asm;*.lst;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;*.lib;$(TargetPath);*.optrpt;*.diag" BuildLogFile="$(ConfigurationName)\BuildLog.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeFull" GenAlternateCodePaths="codeForAVX2" UseProcessorExtensions="codeExclusivelyHost" HeapArrays="4" InterproceduralOptimizations="ipoMultiFile" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)__Library\include" EnableEnhancedInstructionSet="codeArchAVX" VectorizerDiagLevel="vectorizerDiagLevelNew5" EmitDiagnosticsToFile="true" ArrayAlignment="alignArray32Bytes" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)__Library\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="xmdf2.2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath="..\__Library\include\MR_H_ALIGN_PADDING.h"/>
		<File RelativePath="..\__Library\include\MR_H_PROGRAM_METADATA.h"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="MR_DEFS">
		<Filter Name="MR_0_SKIP_MODE">
		<File RelativePath="..\__Sources\MR_DEFS\MR_0_SKIP_MODE\MR_0_SKIP_MODE.f90"/></Filter>
		<Filter Name="MR_ERRORS">
		<File RelativePath="..\__Sources\__POST_DEFS\__MR_ERRORS\MR_ERRORS_NONLINEAR_EQN_SOLVE.f90"/></Filter>
		<Filter Name="MR_KINDS">
		<File RelativePath="..\__Sources\MR_DEFS\MR_KINDS\MR_KINDS.f90"/></Filter>
		<Filter Name="MR_MATH_CONSTS">
		<File RelativePath="..\__Sources\__POST_DEFS\__MR_MATH_CONSTS\MR_MAC_PI.f90"/></Filter>
		<Filter Name="MR_MODEL_CONSTS">
		<File RelativePath="..\__Sources\MR_DEFS\MR_MODEL_CONSTS\MR_MOC_BED_STOR.f90"/></Filter>
		<Filter Name="MR_NUMERATORS">
		<File RelativePath="..\__Sources\MR_DEFS\MR_NUMERATORS\MR_NUM_START_MODE.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_CONSTS_N_REF_PARS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_COORS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_CURVED_GEOS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_FIELD_VARS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_FIELD_VARS_DSET_NAMES.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_FIELD_VARS_UNITS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_GRID_SYS.f90"/>
		<File RelativePath="..\__Sources\__POST_DEFS\MR_DEF_MEANDER_PARS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_PRJ_METADATA.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_RANKS.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_SLOPE.f90"/>
		<File RelativePath="..\__Sources\MR_DEFS\MR_DEF_TIMING.f90"/></Filter>
		<Filter Name="MR_MOD_FILE_MANIPULATIONS">
		<Filter Name="MR_MOD_FILE_XMDF_MANIPULATIONS">
		<Filter Name="XMDF">
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\XMDF\XMDF.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_CREATE_DSET.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_GET_DSET_TIMES.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_GET_RANKS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MESH_IN_XMDF_FROM_READ_COORS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MESH_IN_XMDF_FROM_READ_GRID_SYS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MULTI_DSETS_FROM_READ_FIELD_VARS_N_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MULTI_DSETS_TO_WRITE_FIELD_VARS_N_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_MULTI_DSETS_TO_WRITE_PROPERTIES.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_FILE_XMDF.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_MESH_IN_XMDF.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_MULTI_DSETS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_FILE_XMDF_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_PROPERTIES.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_FILE_MANIPULATIONS\MR_MOD_OPEN_N_CLOSE_FILE_DEFAULT.f90"/></Filter>
		<Filter Name="MR_MOD_FUNCS">
		<Filter Name="MR_MOD_FUNC_PARS">
		<File RelativePath="..\__Sources\MR_MOD_FUNCS\MR_MOD_FUNC_PARS\MR_MOD_FUNC_DS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_FUNCS\MR_MOD_FUNC_PARS\MR_MOD_FUNC_TCRS.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_FUNCS\MR_MOD_FUNC_H.f90"/></Filter>
		<Filter Name="MR_MOD_OPERATIONS">
		<Filter Name="MR_MOD_OPERATORS">
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_OPERATORS\MR_MOD_OPERATOR_CHAR_STRING.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_OPERATORS\MR_MOD_OPERATOR_SS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_OPERATORS\MR_MOD_OPERATOR_UV.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_OPERATORS\MR_MOD_OPERATOR_XUV.f90"/></Filter>
		<File RelativePath="..\__Sources\__POST_MOD_OPERATIONS\MR_MOD_AVERAGE.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_CALC_GRAD_XY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_INTERP_XY - for Anti-Symmetry BC.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_OPERATIONS\MR_MOD_INTERP_Z.f90"/></Filter>
		<Filter Name="MR_MOD_PROCESSES">
		<Filter Name="MR_MOD_FLOW_CTRLS">
		<Filter Name="MR_MOD_NUMERATOR_DETERS">
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_FLOW_CTRLS\MR_MOD_NUMERATOR_DETERS\MR_MOD_DETER_START_MODE.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_FLOW_CTRLS\MR_MOD_CTRL_CONFIRM_START_MODE.f90"/></Filter>
		<Filter Name="MR_MOD_GEN_INIS">
		<File RelativePath="..\__Sources\__POST_MOD_PROCESSES\__POST_MOD_GEN_INIS\MR_MOD_GEN_INI_ZB.f90"/></Filter>
		<Filter Name="MR_MOD_INITS">
		<Filter Name="MR_MOD_MALLOCS">
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_MALLOCS\MR_MOD_MALLOC_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_MALLOCS\MR_MOD_MALLOC_CURVED_GEOS.f90"/>
		<File RelativePath="..\__Sources\__POST_MOD_PROCESSES\__POST_MOD_INITS\__POST_MOD_MALLOCS\MR_MOD_MALLOC_CURVED_GEOS_PLUS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_MALLOCS\MR_MOD_MALLOC_FIELD_VARS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_MALLOCS\MR_MOD_MALLOC_GRID_SYS.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_CONSTS_N_REF_PARS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_CURVED_GEOS - for Anti-Symmetry BC.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_FIELD_VARS_N_ACTIVITY.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_GRID_SYS.f90"/>
		<File RelativePath="..\__Sources\__POST_MOD_PROCESSES\__POST_MOD_INITS\MR_MOD_INIT_MEANDER_PARS.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_OUTPUT.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_PRJ.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INITS\MR_MOD_INIT_RANKS.f90"/></Filter>
		<Filter Name="MR_MOD_UPDTS">
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_UPDTS\MR_MOD_UPDT_H.f90"/></Filter>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_GET_TIMES.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_INPUT.f90"/>
		<File RelativePath="..\__Sources\MR_MOD_PROCESSES\MR_MOD_OUTPUT.f90"/></Filter>
		<File RelativePath="..\__Sources\IniBathyGen.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
